[buildout]
parts = odoo
find-links =
    https://github.com/giampaolo/psutil/archive/release-3.4.2.tar.gz#egg=psutil
versions = versions
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
vcs-update = True
newest = false

[odoo]
version = git https://github.com/odoo/odoo.git odoo 15.0 depth=1 
release = 15.0
git-warn-sha-pins = False
recipe = anybox.recipe.odoo:server
eggs =
    cffi
    gevent
    inouk.recipe.odoo_cmd
    docutils
    ebaysdk
    freezegun
    num2words
    phonenumbers
    polib
    Pillow
    psycogreen
    PyPDF2
    Python-Chart
    python-dateutil
    six
    MarkupSafe
    Werkzeug
    XlsxWriter
    pyserial
    unicodecsv
    libsass
    polib
    zeep
   
[versions]
babel= 2.6.0
decorator= 4.3.0
docutils= 0.14
gevent= 20.9.0
jinja2= 2.8
libsass = 0.17.0
lxml= 4.6.1
mako= 1.0.7
MarkupSafe= 0.23
mock= 2.0.0
num2words= 0.5.6
ofxparse= 0.19
passlib= 1.7.1
pillow= 8.1.1
polib = 1.1.0
psutil= 3.4.2
psycopg2= 2.8.5
python-chart= 1.39
pydot= 1.4.1
PyPDF2= 1.26.0
python-dateutil= 2.7.3
pytz= 2019.1
pyusb=1.0.2
pyyaml= 3.12
qrcode= 6.1
reportlab= 3.5.55
requests>= 2.21.0
vobject= 0.9.6.1
werkzeug= 0.16.1
xlsxwriter= 1.1.2
xlwt= 1.3.0
xlrd= 1.2.0
zeep = 3.2.0
idna = 2.6


# stuff
six=1.10.0
wsgiref=0.1.2

# Dependency of previous lib
pbr = 2.0.0
psycogreen = 1.0
beautifulsoup4 = 4.5.3
funcsigs = 1.0.2
zc.buildout = 2.12.1
python-stdnum = 1.5
greenlet = 0.4.17
zc.recipe.egg = 2.0.7
pyasn1 = 0.4.6
